<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estado do paraiba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
    <link rel="stylesheet" href="estados.css" />
</head>

<body>

    <div data-role="page" id="paraiba">

        <div data-role="header" data-position="fixed">
            <a href="../estados.html" data-rel="back" data-direction="reverse" data-icon="back">Voltar</a>
            <h1>paraiba</h1>
        </div><!-- /header -->

        <div data-role="content">
            <figure>
                <img width="256x256" src="./icons/paraiba.png" alt="Bandeira do paraiba" title="Brasil">
                <figcaption>Bandeira do paraiba</figcaption>
            </figure>

            <figure>
                <img width="256x256" src="./icons/paraiba_brasao.png" alt="paraiba" title="Brasil">
                <figcaption>Brasão de Armas</figcaption>
            </figure>
            <p>Gentílico: paraibano.</p>
            <hr>
            <figure>
                <img width="256x256" src="./icons/paraiba_brasil.png" alt="paraiba" title="Brasil">
                <figcaption>Localização no Brasil</figcaption>
            </figure>
            <hr>
            <h4>Localização </h4>
            <p>
                - Região Nordeste<br>
                - Estados limítrofes<br> - - Rio Grande do Norte (N), Pernambuco (S) e Ceará (O)<br>
                - Regiões geográficas intermediárias 4<br>
                - Regiões geográficas imediatas 15<br>
                - Municípios 223<br>
            </p>
            <hr>
            <h4>Capital</h4>
            <p>João Pessoa</p>
            <hr>
            <h4>Governo</h4>
            <p>
                - Governador(a) Ricardo Coutinho (PSB)<br>
                - Vice-governador(a) Lígia Feliciano (PDT)<br>
                - Deputados federais 12<br>
                - Deputados estaduais 36<br>
                - Senadores<br>
                - - Cássio Cunha Lima (PSDB)<br>
                - - José Maranhão (MDB)<br>
                - - Raimundo Lira (PSD)<br>
            </p>
            <hr>
            <h4>Informações Gerais</h4>
            <p>
                <strong>Área</strong><br>
                - Total 56 469,778 km² (21º)<br>
                <hr>
                <strong>População 2018</strong><br>
                - Estimativa 3 996 496 hab. (13º)<br>
                - Densidade 70,77 hab./km² (8º)<br>
                <hr>
                <strong>Economia 2014</strong><br>
                - PIB R$ Aumento R$ 38.731.000.000 (19º)<br>
                - PIB per capita R$ 9.348 (24º)<br>
                <hr>
                <strong>Indicadores 2010/2015</strong><br>
                - Esper. de vida (2015) 72,9 anos (19º)<br>
                - Mort. infantil (2015) 17,0‰ nasc. (13º)<br>
                - Alfabetização (2010) 79,8% (25º)<br>
                - IDH (2010) 0,658 (23º) – médio<br>
                <hr>
                <strong>Fuso horário UTC−03:00</strong><br>
                <hr>
                <strong>Clima Tropical e semiárido Bs'h</strong><br>
                <hr>
                <strong>Cód. ISO 3166-2</strong><br>
                    - BR-PB<br>
                    <hr>
                        <strong>Site governamental</strong><br>
                        <a href="http://www.paraiba.pb.gov.br/">http://www.paraiba.pb.gov.br/</a>
            </p>
        </div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-theme="c">

        </div><!-- /footer -->
    </div><!-- /page -->

</body>

</html>
